# MercedesTestFramework

./: .gitignore  .project  README.md  pom.xml
Configs/: Configuration.properties
src/main/java/framework/: ConfigurationFileReader.java  ExtentReportManager.java  ExtentTestManager.java  FileCreator.java  FileReaderManager.java  PageObjectsManager.java  Screenshot.java  TestContext.java  Wait.java  WebDriverFactory.java
src/main/java/pageobjects/: ConfigurationPage.java  Homepage.java  TestInputs.java
src/test/java/steps/: StepDefinitions.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: log4j.xml
src/test/resources/features/: scenario.feature
